{
    "name": "shaun/phpminds-mastermind",
    "authors": [
        {
            "name": "Shaun Hare",
            "email": "shaun@shaunhare.co.uk"
        }
    ],
    "require": {
        "symfony/console": "^5.3",
        "cboden/ratchet": "^0.4.3",
        "guzzlehttp/psr7": "1.8.4"
    },
    "autoload": {
        "psr-4": {
            "ShaunHare\\": "src"
        }
    }
}
